{
  "layer": "top",
  "height": 25,
  "modules-left": [
    "sway/workspaces",
    "mpris",
    "sway/mode"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "custom/weather",
    "custom/email",
    "custom/rss",
    "bluetooth",
    "pulseaudio",
    "network",
    "temperature",
    "memory",
    "cpu",
    "keyboard-state",
    "battery",
    "clock"
  ],
  "sway/workspaces": {
    "format": "{}"
  },
  "sway/mode": {
    "format": "[<span style=\"italic\">{}</span>]"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 12,
    "show-passive-items": true
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "[{:%Y-%m-%d %a %H:%M}]",
    "interval": 60
  },
  "cpu": {
    "format": "[ {usage}%]",
    "format-alt": "[CPU usage {usage}%]",
    "tooltip-format": "CPU usage {usage}%",
    "interval": 5
  },
  "memory": {
    "format": "[ {}%]",
    "format-alt": "[Memory usage {}%]",
    "interval": 5,
    "tooltip-format": "Memory usage {}%"
  },
  "battery": {
    "states": {
      "warning": 15,
      "critical": 5
    },
    "format-warning": "[ 󰁺{capacity}%]",
    "format-charging": "[󰂄{capacity}%]",
    "format-critical": "[ 󰂎{capacity}%]",
    "format-plugged": "[󰚥{capacity}%]",
    "format-alt": "[{time} {icon}]",
    "format": "[{icon}{capacity}%]",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰁿",
      "󰂁"
    ]
  },
  "network": {
    "format-wifi": "[󰖩 {essid}]",
    "format-ethernet": "[󰛳 {essid}]",
    "tooltip-format": "[{ifname} {ipaddr}/{cidr} {essid} {bandwidthDownBytes}↓ {bandwidthUpBytes}↑]",
    "format-linked": "[󰲜 NoIP]",
    "format-disconnected": "[󰲛 Disconnected]",
    "on-click": "$HOME/.local/bin/wwifi"
  },
  "pulseaudio": {
    "format": "[{icon} {volume}% {format_source}]",
    "format-bluetooth": "[{icon} {volume}% {format_source}]",
    "format-muted": "[ ]",
    "format-source": "{volume}%",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "󱡏",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "󰄍",
      "bluez": "",
      "bluez_card": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "[ {status}]",
    "format-no-controller": "[󰂲]",
    "format-connected": "[ {device_alias}]",
    "format-connected-battery": "[ {device_alias}{device_battery_percentage}%]",
    "tooltip-format": "[{status} {controller_alias} {controller_address} {num_connections} connected]",
    "tooltip-format-connected": "[{controller_alias} {controller_address} {num_connections} connected {device_enumerate}]",
    "tooltip-format-enumerate-connected": "[{device_alias} {device_address}}",
    "tooltip-format-enumerate-connected-battery": "[{device_alias} {device_address} {device_battery_percentage}%]",
    "on-click": "footclient -e bluetui"
  },
  "temperature": {
    "format": "[{temperatureC}°C]"
  },
  "mpris": {
    "format": "[ {title}-{artist}]",
    "format-paused": "[ {title}-{artist}]",
    "format-stopped": "",
    "max-length": 30,
    "tooltip-format": "{player_name}\n{album}\n{title}\n{artist}",
    "player-icons": true,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "custom/weather": {
    "format": "[{}]",
    "exec": "head -1 $HOME/.cache/wttr | awk '{print $1$2}'",
    "interval": 300
  },
  "custom/email": {
    "format": "[󰇮 {}]",
    "exec": "head -1 $HOME/.cache/email",
    "interval": 5,
    "on-click": "footclient -e neomutt"
  },
  "custom/rss": {
    "format": "[󰑬 {}]",
    "exec": "newsboat -x print-unread | awk '{print $1}'",
    "interval": 300,
    "on-click": "footclient -e newsboat"
  }
}
