// $HOME/.config/waybar/config.jsonc
// @author: weiensong(touero) <touer0018@gmail.com>
// @since: 2025
{
  "layer": "top",
  "height": 25,
  "modules-left": [
    "sway/workspaces",
    "mpris",
    "sway/mode"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "custom/screen_record",
    "custom/weather",
    "custom/email",
    "custom/rss",
    "bluetooth",
    "pulseaudio",
    "network",
    "temperature",
    "memory",
    "cpu",
    "keyboard-state",
    "battery",
    "clock"
  ],
  "sway/workspaces": {
    "format": "{}"
  },
  "sway/mode": {
    "format": "[ Mode : {}]"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 12,
    "show-passive-items": true
  },
  "clock": {
    "locale": "zh_CN.utf8",
    "timezone": "Asia/Shanghai",
    "tooltip-format": "<span font_desc='JetBrainsMono Nerd Font 15'><tt><small>{calendar}</small></tt></span>",
    "format": "[{:%Y-%m-%d %a %H:%M}]",
    "interval": 60,
    "calendar": {
      "mode": "month",
      "iso8601": true,
      "on-scroll": 1,
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#fb4934'><b>{}</b></span>",
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weeks": "<span color='#b8bb26'><b>W{}</b></span>",
        "weekdays": "<span color='#ecc6d9'><b>{}</b></span>",
        "today": "<span color='#fabd2f'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "[ {usage}%]",
    "format-alt": "[CPU usage {usage}%]",
    "tooltip-format": "CPU usage {usage}%",
    "interval": 5
  },
  "memory": {
    "format": "[ {}%]",
    "format-alt": "[Memory usage {}%]",
    "interval": 5,
    "tooltip-format": "Memory usage {}%"
  },
  "battery": {
    "states": {
      "warning": 15,
      "critical": 5
    },
    "format-warning": "[ 󰁺{capacity}%]",
    "format-charging": "[󰂄{capacity}%]",
    "format-critical": "[ 󰂎{capacity}%]",
    "format-plugged": "[󰚥{capacity}%]",
    "format-alt": "[{time} {icon}]",
    "format": "[{icon}{capacity}%]",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰁿",
      "󰂁"
    ]
  },
  "network": {
    "format-wifi": "[󰖩 {essid}]",
    "format-ethernet": "[󰛳 {essid}]",
    "tooltip-format": "[{ifname} {ipaddr}/{cidr} {essid} {bandwidthDownBytes}↓ {bandwidthUpBytes}↑]",
    "format-linked": "[󰲜 NoIP]",
    "format-disconnected": "[󰲛 Disconnected]",
    "on-click": "$HOME/.local/bin/wwifi"
  },
  "pulseaudio": {
    "format": "[{icon} {volume}% {format_source}]",
    "format-bluetooth": "[{icon} {volume}% {format_source}]",
    "format-muted": "[ ]",
    "format-source": "{volume}%",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "󱡏",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "󰄍",
      "bluez": "",
      "bluez_card": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "[ {status}]",
    "format-no-controller": "[󰂲]",
    "format-connected": "[ {device_alias}]",
    "format-connected-battery": "[ {device_alias}{device_battery_percentage}%]",
    "tooltip-format": "[{status} {controller_alias} {controller_address} {num_connections} connected]",
    "tooltip-format-connected": "[{controller_alias} {controller_address} {num_connections} connected {device_enumerate}]",
    "tooltip-format-enumerate-connected": "[{device_alias} {device_address}}",
    "tooltip-format-enumerate-connected-battery": "[{device_alias} {device_address} {device_battery_percentage}%]",
    "on-click": "footclient -e bluetui"
  },
  "temperature": {
    "format": "[{temperatureC}°C]"
  },
  "mpris": {
    "format": "[{status_icon} {title}-{artist}]",
    "format-paused": "[{status_icon} {title}-{artist}]",
    "format-stopped": "[{status_icon} {title}-{artist}]",
    "max-length": 30,
    "tooltip-format": "{dynamic}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": ""
    },
    "dynamic-separator": "-",
    "dynamic-len": 30
  },
  "custom/weather": {
    "format": "[{}]",
    "exec": "head -1 $HOME/.cache/wttr | awk '{print $1$2}'",
    "signal": 3,
    "on-click": "sh -c 'notify-send \"$(cat $HOME/.cache/wttr)\"'"
  },
  "custom/email": {
    "format": "[󰇮 {}]",
    "exec": "head -1 $HOME/.cache/email",
    "signal": 1,
    "on-click": "footclient -e neomutt"
  },
  "custom/rss": {
    "format": "[󰑬 {}]",
    "exec": "head -1 $HOME/.cache/newsboat",
    "signal": 2,
    "on-click": "footclient -e newsboat"
  },
  "custom/screen_record": {
    "format": "{}",
    "exec": "head -1 $HOME/.cache/screen_record",
    "signal": 4
  }
}
